spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=thehd123

spring.jpa.show-sql=true
spring.jpa.database=mysql

scheduler.api.openweathermap=0 0 1 * * *
openweathermap.key=aadc82137fa11c8bf60e4453b9f24e85

logging.config=classpath:logback-spring.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


